{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2022",
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "declarationMap": false,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "": [""]
    }
  },
  "include": ["src/**/*", "index copy.ts", "src/utils/**/*"],
  "exclude": ["node_modules", "dist"]
}
